GUI r
STRING notepad
ENTER
DELAY 1000
STRING YOU HAVE BEEN HACKED BY TRACE
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::    .:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::         :::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::     .:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::    ::::    ::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::       :::    ::::::::::::::::
::::::::::::::                         .:::::::::::::    .:::   :::::::::::::::
::::::::::     =####%%%%@@@@@@@@@# +       ::::::    ::    ::   .::::::::::::::
:::::::    ------------:  -@@@@@.-.=#@@@@%     ::      :    :.   .:::::::::::::
::::    =@@@@@@@@@@@@@@@@@*   - - #@@@@#:.@@@@   :::   ::   :::  .:::::::::::::
::.  -@@@@@@@@@@@@@@@@@@@%- = + %@@@@#.+@@@% +@@   ::::::::::::::::::::::::::::
.  =@@@@@@@@@@@@@@@@@@@@: - + @@@@@ %@@@@@@+ @@@%@@   :::::::::::::::::::::::::::
 +@@@@@@@@@@@@@@@@@@@@@@: -  %@@@@ #@@@@@@+ @@@%@@   ::::    #%%%%%%.    ::::::
:#@@@@@@@@@@@%.........  ...-@@@@:.%@@+-=@@@:@@@-:::     .:@@@@@@@@@@@@+  :::::
@@@@@@@@@@%+  @#######%*    @@@@@ *@@@@@= @@@*  #@@#. :@@@@@@@@@@###      :::::
@@@@@@@@@@* ##  =******  -@- @@@@@# %@@@@@@*  *@@@  +%@@@@@@@@@@          .:::::
@@@@@@@*:-#:-%@@:::::+@@+.=%.:@@@@@-.:::..-@@@::.%@@@@@@@@@#:           :::::::
@@@@@@%-:+ @@#          %@= * %@@@@@@@@@@@@#* @@@@@@@@@@@@*           :::::::::
@@@@@@. = @@*           .@@# % #@@@@@@@@@% %%@@@@@@@@@@@+           :::::::::::
@@@@@@. - @#    @@        @% % #@@@@@: -**@@@@@@@@@@@@@           .::::::::::::
@@@@@@. - @#              @% % #@====#@@@@@@@@@@@@@@*           :::::::::::::::
@@@@@@. - @#              @% %   #@@@@@@@@@@@@@@@@@           :::::::::::::::::
@@ = :. @+ @*       *@@@@@=  @@@@@@@@@@@@@@@@@@@@           :::::::::::::::::::
 = - :. .%- @% =*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           .::::::::::::::::::::
:.-:::::  =#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                             ::::
* * =.--:+   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    *@@@@@@:    #%@@@@@@@@%#=   :::
= +.-.:::= - %@@@@@@@@@@@@@@@@@@@@@@@@@@+     +@@@@@@@@@@@@%+=  #@@.  .+*@# :::
@@::.::.::@@@@@@@@@@@@@@@@+ -=@@@@@+--       @@@@@@@@@@@@#-----    #@@@@@#: :::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                            @@@@@@@@@@@@@@+  ::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  .:::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..   .:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::.    .::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++.     :::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%         :::::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             :::::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* =           :::::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# @ * =    ::::::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@+ : :  ::::::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ::::::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ::::::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. :::::::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  :::::::::::::::::::::::::